<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SXLRM1MT4"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2SXLRM1MT4');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-cyan.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <script src="https://kit.fontawesome.com/6707a0fd8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Alexander Borochkin personal website</title>
    <style>
        body {
            background-image: url('img/2023-07-11-oaks-dog-mauntain.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }


        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            gap: 20px;
        }

        .links-container a {
            width: 90%;
        }

        .w3-theme-d5:hover {
            background-color: #b5c3af !important;
        }

        .margin-top-2 {
            margin-top: 32px;
        }

        .bottom {
            width: 100%;
            text-align: center;
            width: auto;
            font-weight: bolder;
        }

        @media (min-width: 1200px) {
            .link {
                width: 100%;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }

        .fa {
            padding: 5px;
            font-size: 25px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #3B5998;
            color: white;
        }

        .fa-github {
            background: #0e0e0e;
            color: rgb(240, 237, 231);
        }

        .fa-stack-overflow {
            background: #f7f5f5;
            color: rgb(152, 103, 4);
        }

        .fa-docker {
            background: #f7f5f5;
            color: rgb(31, 4, 168);
        }

        .fa-twitter {
            background: #fbf9f8;
            color: rgb(37, 79, 245);
        }

        .fa-telegram {
            background: #eff2f3;
            color: rgb(37, 76, 231);
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-youtube {
            background: #e8eaef;
            color: rgb(55, 50, 2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <div style="text-align: center">
                <img src="img/2023-07-27-BorochkinAA1-small.jpeg" class="w3-margin" alt="image" width="232px"
                    height="309px" style="border-radius: 50%;">

            </div>
            <div class="name w3-padding w3-flat-wet-asphalt w3-round">
                <p><span style="font-weight: bolder;">
                        Hi, I'm Alexander Borochkin!
                    </span></p>
                <p>
                    Extensive experience with Python and R for data science in multinational companies and startups,
                    often leading small, agile teams on 1-3 month projects. Full-stack AI developer with a focus on
                    backend and analytics, skilled in cloud, on-premises, desktop virtualization, and database
                    management. Designed high-performance, resilient cloud architectures for big data in streaming and
                    batch modes. Co-holder of two international patents in Electronic Voice Assistant development.
                </p>
                <p> I am self-educated in Computer
                    Science and I have Phd. in Business Administration from Università della Calabria, Phd. in Finance
                    and Credit from Nizhni Novgorod State University.</p>
            </div>
            <div class="w3-container w3-flat-clouds">
                <div style="width: 100%; display: table;">
                    <div style="display: table-row">
                        <div data-iframe-width="200" data-iframe-height="300">
                            <a
                                href="https://digitalcredential.stanford.edu/check/30C3E14E29177A95801729DE7AE9F74C996506DDB69BD1A137B321FDDEC89AD3TWtvNElKc1lOYUVQSitWWjlldWx2emVmN2R4OGltU3BrY0ZkemZUSS9xU2pDcmxz">
                                <img src="svg/2023-12-20-Stanford-XCS221-badge.svg" alt="Stanford-XCS221-badge"
                                    height="185" width="185" />
                            </a>
                        </div>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="521d5c73-fc58-4b36-b14e-703e58dab58f"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="3d02abfe-2f49-4432-88fc-c6c0b774151d"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="e67fb69a-d1eb-4b57-9352-0d45ca7cf03f"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="6e08a703-fe65-4688-85b8-36c9c4a3f8b5"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="4a10e56d-b63a-46d1-bfa8-69f87d9b70bc"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="0797b140-df5e-4da9-adfb-02060aba5a7d"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="eac82dd3-9b3a-480b-bac0-416c4d44933c"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="628d4f2f-37a0-412b-85fd-3e9b48360f15"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="4094df79-3273-405c-9db1-376678ffd430"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="9a459309-caa9-43c6-926f-ba9c640431bf"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270"
                            data-share-badge-id="f7e98010-e609-44af-a27c-c6faaa212f1c"
                            data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
                </div>
            </div>
            <div class="w3-container w3-flat-asbestos">
                <p>Education</p>
                <div class="links-container">
                    <a href="https://drive.google.com/file/d/111tSrBm96oeKP9th6mAIHkWn27QaWnmq/view?usp=sharing"
                        class="w3-button w3-round-xlarge w3-theme-d5 w3-border link" target="_blank">Alexander Borochkin
                        resume</a>
                </div>
                <ul class="a">
                    <li>Professional Certificates in Computer Science, 2018-2023</li>
                    <li>Phd. Business Administration, Università della Calabria, 2002</li>
                    <li>Phd. Finance and Credit, Nizhni Novgorod State University, 2002</li>
                </ul>
            </div>
            <div class="name w3-padding w3-flat-silver w3-round">
                <h5>Professional networks</h5>
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark"
                    data-type="VERTICAL" data-vanity="aaborochkin" data-version="v1"><a
                        class="badge-base__link LI-simple-link"
                        href="https://www.linkedin.com/in/aaborochkin?trk=profile-badge">Alexander Borochkin</a></div>
                <a href="https://www.youtube.com/channel/UCBF0ZS3wRCX5A0wMuhXyVog" class="fa fa-youtube"></a>
                <a href="https://github.com/aabor" class="fa fa-github"></a>
                <a href="https://stackoverflow.com/users/6194150/alexander-borochkin"><img
                        src="img/logo-stackoverflow.svg" width="120px" height="45px" /></a>
                <a href="https://www.kaggle.com/aaborochkin"><img src="img/kaggle-logo-transparent-300.png" width="93px"
                        height="35px" /></a>
                <a href="https://hub.docker.com/u/aabor"><img src="img/docker-logo.png" width="60px"
                        height="32px" /></a>
                <h5>Research</h5>
                <a href="https://independent.academia.edu/AlexanderBorochkin"><img src="img/academia-edu-logo.png"
                        width="90px" height="46px" /></a>
                <a href="https://orcid.org/0000-0002-9823-7713"><img src="img/ORCID_iD.svg" width="60px"
                        height="46px" /></a>
                <a href="https://www.webofscience.com/wos/author/record/IAP-5807-2023"><img
                        src="img/Clarivate_Analytics_logo.svg" width="90px" height="46px" /></a>
                <h5>Certification</h5>
                <a href="https://learn.acloud.guru/profile/aabor"><img src="img/a-cloud-guru.png" width="60px"
                        height="50px" /></a>
                <a href="https://www.coursera.org/learner/alexander-borochkin"><img
                        src="img/coursera-logo-white-rgb.png" width="150px" height="50px" /></a>

                <a href="https://datacamp.com/profile/aabor"><img src="img/data-camp-logo-inverted.svg" width="173px"
                        height="36px" /></a>
                <h5>Politics</h5>
                <a href="https://twitter.com/borochkin" class="fa fa-twitter"></a>
                <a href="https://t.me/aaborochkin" class="fa fa-telegram"></a>
                <a href="https://www.reddit.com/user/aabor" class="fa fa-reddit"></a>
                <a href="https://www.change.org/u/AlexanderBorochkin"><img src="img/Change.org_logo.svg" width="150px"
                        height="30px" /></a>
                <h5>Social networks</h5>
                <a href="https://www.facebook.com/aaborochkin/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/aaborochkin/" class="fa fa-instagram"></a>
                <h5>Financial Support</h5>
                <a href="https://www.patreon.com/AlexanderBorochkin"><img src="img/patreon-logo.png" width="60px"
                        height="32px" /></a>
                <p>PayPal</p>
                <form action="https://www.paypal.com/donate" method="post" target="_top">
                    <input type="hidden" name="hosted_button_id" value="RBNXHA9RJD5LW" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0"
                        name="submit" title="PayPal - The safer, easier way to pay online!"
                        alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                </form>

            </div>
            <footer class="w3-container w3-center w3-padding-48 gap=20">
                <p><span class="name w3-padding w3-lime w3-round" style="font-weight: bolder;">
                        2024 - Alexander Borochkin
                    </span></p>
            </footer>
        </div>

</body>

</html>